<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__userTel_1004_0</property>
            <property name="value">18501622299</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__startDate_2197_1</property>
            <property name="value">2014.04.10</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__endDate_2198_2</property>
            <property name="value">2014.04.16</property>
        </structure>
        <structure>
            <property name="name">startDate_2197_3</property>
            <property name="value">2014.04.10</property>
        </structure>
        <structure>
            <property name="name">startDate_2197_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">userTel_1004_4</property>
            <property name="value">18501622299</property>
        </structure>
        <structure>
            <property name="name">userTel_1004_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">endDate_2198_5</property>
            <property name="value">2014.04.16</property>
        </structure>
        <structure>
            <property name="name">endDate_2198_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
